{
	"name": "aegis",
	"version": "0.8.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "^6.4.3",
		"node-sass": "^7.0.1",
		"postcss-scss": "^4.0.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-modal": "^3.14.4",
		"react-scripts": "5.0.0",
		"react-transition-group": "^4.4.2",
		"stylelint": "^14.2.0",
		"stylelint-config-idiomatic-order": "^8.1.0",
		"zustand": "^3.6.8"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"eject": "react-scripts eject",
		"fix-css": "stylelint --fix 'src/**/*.scss' 'src/**/*.css'"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
